\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\renewcommand{\thesubsection}{\arabic{subsection}}

\input{assignment.sty}
\begin{document}


\setassignment
\setduedate{Wednesday, 2 October 2024, 11:59 PM}

\serieheader{Numerical Computing}{2024}{\textbf{Student:} FULL NAME}{\textbf{Discussed with:} FULL NAME}{Solution for Project 1}{}
\newline


\subsection{Theoretical questions [15 points]}

\begin{enumerate}
\item[(a)] \textbf{What are an eigenvector, an eigenvalue and an eigenbasis?}
\item[(b)] \textbf{What assumptions should be made to guarantee convergence of the power method?}
\item[(c)] \textbf{What is the shift and invert approach?}
\item[(d)] \textbf{What is the difference in cost of a single iteration of the power method, compared to the inverse iteration?}
\item[(e)] \textbf{What is a Rayleigh quotient and how can it be used for eigenvalue computations?}
\end{enumerate}

\subsection{Other webgraphs [5 points]}

\subsection{Connectivity matrix and subcliques [5 points]}

\subsection{Connectivity matrix and disjoint subgraphs [10 points]}

\subsection{PageRanks by solving a sparse linear system [25 points]}

\subsection{Graph perturbations [15 points]}

\subsection{Introduction to HPC: Algorithmic performance [10 points]}




\end{document}
